# Product-Management_API

./: README.md
ApiProductManager/: Program.cs  WeatherForecast.cs  appsettings.json
ApiProductManager/Controllers/: WeatherForecastController.cs
ApiProductManager/Models/: DatabaseSetting.cs  Models.cs
ApiProductManager/Properties/: launchSettings.json
NetCoreAPIPostgreSQL/NetCoreAPIPostgreSQL/: Startup.cs
NetCoreAPIPostgreSQL/NetCoreAPIPostgreSQL.Data/: NetCoreAPIPostgreSQL.Data.csproj
NetCoreAPIPostgreSQL/NetCoreAPIPostgreSQL.Data/Repositories/: CarRepository.cs
NetCoreAPIPostgreSQL/NetCoreAPIPostgreSQL.Model/: Car.cs
NetCoreAPIPostgreSQL/NetCoreAPIPostgreSQL/Properties/: launchSettings.json
PMApi/: PMApi.sln
PMApi/PMApi/: PMApi.csproj  WeatherForecast.cs
PMApi/PMApi/Controllers/: WeatherForecastController.cs
PMApi/PMApi/Properties/: launchSettings.json
ProductManagementAPI/: ProductManagementAPI.sln
ProductManagementAPI/ProductManagement.Data/: ProductManagementSQL.Data.csproj
ProductManagementAPI/ProductManagement.Data/Repositories/: IProductManagement.cs
ProductManagementAPI/ProductManagement.Model/: ProductManagement.cs
ProductManagementAPI/ProductManagement.Test/: ProductManagement.Test.csproj  ProductManagementTest.cs
ProductManagementAPI/ProductManagementAPI/: ProductManagementAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ProductManagementAPI/ProductManagementAPI.Data/: DataBaseConfiguration.cs  ProductManagementAPI.Data.csproj
ProductManagementAPI/ProductManagementAPI.Data/Repositories/: IProductRepository.cs  ProductRepository.cs
ProductManagementAPI/ProductManagementAPI.Model/: Products.cs
ProductManagementAPI/ProductManagementAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
ProductManagementAPI/ProductManagementAPI/Properties/: launchSettings.json
