<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>60d13303-f4a2-4505-945a-fc05e555be3c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManagementAPI.Data\ProductManagementAPI.Data.csproj" />
    <ProjectReference Include="..\ProductManagementAPI.Model\ProductManagementAPI.Model.csproj" />
  </ItemGroup>

</Project>
