<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyMongo" Version="0.1.2" />
    <PackageReference Include="MongoDB.Bson" Version="2.14.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.14.1" />
    <PackageReference Include="MongoDB.Driver.Extensions" Version="1.0.7" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.14.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
