<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManagement.Model\ProductManagement.Model.csproj" />
    <ProjectReference Include="..\ProductManagementAPI\ProductManagementAPI.csproj" />
  </ItemGroup>

</Project>
